# - - - - - POSTGRESQL SETTINGS - - - - - #

# Host (default is the Docker container name)
POSTGRES_HOST=localhost

# Database password
POSTGRES_PASSWORD=testpass

# Database name
POSTGRES_DB=test_db

# Port (default: 5432)
POSTGRES_PORT=5432

# Username
POSTGRES_USER=testuser

# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - - SQLALCHEMY SETTINGS - - - - - #
ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=25
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_POOL_RECYCLE=3600

# - - - - - REDIS SETTINGS - - - - - #

# Host (default is the Docker container name)
REDIS_HOST=redis

# Port (default: 6379)
REDIS_PORT=6380

# Database (0 if using only a single database)
REDIS_DB=0

# Redis password
REDIS_PASSWORD=12345abcdef

# Path to Redis data for Docker volumes
REDIS_DATA=/redis_data
REDIS_JTI_EXPIRY=86400

# - - - - - SERVER SETTINGS - - - - - #
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_URL=https://my.server.com


# - - - - - - JWT SETTINGS - - - - - - #
# JWT Authentication Settings
JWT_SECRET_KEY=sOm3_rand0m_va1u3s
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=1
